{
    "manifest_version": 2,
    "name": "Better Scrolling",
    "version": "1.1",

    "description": "Adds vim-like keybindings for scrolling webpages.",

    "icons": {
        "16": "icons/favicon-16x16.png",
        "32": "icons/favicon-32x32.png",
        "192": "icons/android-chrome-192x192.png",
        "512": "icons/android-chrome-512x512.png"
    },

    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["better-scrolling.js"]
        }
    ]
}
